<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>购物页面</title>
    <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
</head>
<body>
<form action="">
    <p>
        <select name="uid">
            <option value="0">--请选择购物用户--</option>
            {% for user in users %}
                <option value="{{ user.id }}">{{ user.username }}</option>
            {% endfor %}

        </select>
    </p>
    <p>
    <table border="1" cellspacing="0" width="50%">
        <tr>
            <th>序号</th>
            <th>商品名</th>
            <th>价格</th>
            <th>操作</th>
        </tr>
        {% for goods in goods_list %}
            <tr>
                <td>{{ loop.index }}</td>
                <td><a href="{{ url_for('goods.find_user') }}?gid={{goods.id  }}">{{ goods.gname }}</a></td>
                <td>{{ goods.price }}</td>
                <td>
                    <input type="button" class="btnbuy" value="购买" tag="{{ goods.id }}"/>
                </td>
            </tr>
        {% endfor %}

    </table>
    </p>
</form>
<script>
    $('.btnbuy').click(function(){
        goods_id = $(this).attr('tag');
        user_id = $('select[name="uid"]').val();
        console.log(goods_id,user_id)
        location.href='/buy?uid='+user_id+'&gid='+goods_id;
    })
</script>
</body>
</html>